// tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",         // ← 建議改成 bundler
    "allowImportingTsExtensions": true,    // ← 加這個
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,    
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}